{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\jdata"
		},
		{
			"path": "..\\..\\pdata"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"iomanip": "cpp"
		}
	}
}